{
  "expo": {
    "name": "Cumquat Orientation",
    "slug": "cumquat-orientation",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "android": {
      "package": "com.ydrea.cumquatorientation"
    },
    "ios": {
      "bundleIdentifier": "com.ydrea.cumquatorientation"
    },
    "extra": {
      "eas": {
        "projectId": "0fd138c3-af33-451c-a28c-6fd747e511bf"
      }
    },
    "owner": "ydrea"
  }
}
